{
	"+1 HP": "+1 HP#@rRED",
	"+2 HP": "+2 HP#@rRED",
	"+4 HP": "+4 HP#@rRED",
	"LEVEL %!": "LEVEL %!",
	"LEVEL ULTRA!": "LEVEL ULTRA!#THAT'S @yA@wW@bE@wS@gO@wM@rE",
	"SELECT % @gMUTATION": "SELECT @g% @yM@wU@bT@wA@gT@wI@rO@wN",
    "SELECT % @gMUTATIONS": "SELECT @r% @yM@wU@bT@wA@gT@wI@rO@wN@yS#@wGOOD LUCK@s！",
	"INSTALL % @gUPDATE": "INSTALL % @bUPDATE@s#DON'T @wTURN OFF@s THE ROBOT",
    "INSTALL % @gUPDATES@s#DON'T TURN OFF THE ROBOT": "@yINSTALL@s @r% @yU@wP@gD@wA@rT@wE@bS@s#DON'T @wTURN OFF@s THE ROBOT",
    "BULLETS": "@yAMMO@w#BULLETS",
	"SHELLS": "@yAMMO@w#SHELLS",
    "BOLTS": "@yAMMO@w#BOLTS",
    "EXPLOSIVES": "@yAMMO@w#EXPLOSIVES",
    "ENERGY": "@yAMMO@w#ENERGY",
    "BIG": "@yROCKETS@s @wATTACK@s",
    "DOG": "@wBIG DOG@s",
    "GUITAR": "OVEN AXE#@rRARE@w     !",
    "BLACK SWORD": "BLACK SWORD#@rRARE@w     !",
    "DOG SPIN ATTACK": "DOG SPIN ATTACK#@rRARE@w     !",
    "SENTRY GUN": "SENTRY GUN#@rRARE@w     !",
    "ION CANNON": "ION CANNON#@rRARE@w     !",
    "GUN GUN": "GUN GUN#@rRARE@w      ",
    "ON": "@wON",
    "RESET OPTIONS": "@rRESET@w OPTIONS!!",
    "ERASE PROGRESS": "@rERASE@w PROGRESS",
    "RESOURCEPACKS": "RESOURCEPACKS#❤" }